\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Modèles de Diffusion Génératifs}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Processus de Diffusion Forward}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Le mouvement Brownien}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:wiener}{{II.1.1}{4}{Le mouvement Brownien}{cdef.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Formulation SDE}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sde}{{II.2.1}{5}{Formulation SDE}{cdef.2.2.1}{}}
\newlabel{eq:sde_forward}{{1}{5}{Formulation SDE}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Outils de calcul stochastique}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ito}{{II.3.1}{5}{Outils de calcul stochastique}{cprop.2.3.1}{}}
\newlabel{eq:ito_isometry}{{2}{5}{Outils de calcul stochastique}{equation.2}{}}
\newlabel{prop:gauss}{{II.3.2}{6}{Outils de calcul stochastique}{cprop.2.3.2}{}}
\newlabel{prop:itoformula}{{II.3.3}{6}{Outils de calcul stochastique}{cprop.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Résolution de la SDE : trois variantes}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Variance Exploding (VE)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{hyp:ve}{{III.1.1}{7}{Variance Exploding (VE)}{chyp.3.1.1}{}}
\newlabel{res:ve}{{III.1.1}{7}{Variance Exploding (VE)}{cres.3.1.1}{}}
\newlabel{eq:ve_marginal}{{5}{7}{Variance Exploding (VE)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Variance Preserving (VP) --- Ornstein--Uhlenbeck}{8}{subsection.3.2}\protected@file@percent }
\newlabel{hyp:vp}{{III.2.1}{8}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{chyp.3.2.1}{}}
\newlabel{res:vp}{{III.2.1}{8}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{cres.3.2.1}{}}
\newlabel{eq:vp_marginal}{{6}{8}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}DDPM --- formulation discrète}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:ddpm}{{III.3.1}{9}{DDPM --- formulation discrète}{cdef.3.3.1}{}}
\newlabel{res:ddpm}{{III.3.1}{9}{DDPM --- formulation discrète}{cres.3.3.1}{}}
\newlabel{eq:ddpm_marginal}{{9}{9}{DDPM --- formulation discrète}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formule de Tweedie}{10}{section.4}\protected@file@percent }
\newlabel{sec:tweedie}{{IV}{10}{Formule de Tweedie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Estimateur MMSE}{10}{subsection.4.1}\protected@file@percent }
\newlabel{thm:mmse}{{IV.1.1}{10}{Estimateur MMSE}{cres.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Cas VE}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:tweedie_ve}{{IV.2.1}{10}{Cas VE}{cres.4.2.1}{}}
\newlabel{eq:tweedie_ve}{{11}{11}{Cas VE}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Cas VP/DDPM}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:tweedie_vp}{{IV.3.1}{11}{Cas VP/DDPM}{cres.4.3.1}{}}
\newlabel{eq:tweedie_vp}{{12}{11}{Cas VP/DDPM}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Équivalence des paramétrisations}{12}{subsection.4.4}\protected@file@percent }
\newlabel{res:equiv}{{IV.4.1}{12}{Équivalence des paramétrisations}{cres.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Apprentissage du Score}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Pourquoi le score ?}{12}{subsection.5.1}\protected@file@percent }
\newlabel{def:score}{{V.1.1}{12}{Pourquoi le score ?}{cdef.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Denoising Score Matching}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:dsm}{{V.2.1}{12}{Denoising Score Matching}{cres.5.2.1}{}}
\citation{anderson1982reverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse du processus forward}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Génération d'images}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}SDE reverse}{13}{subsection.6.1}\protected@file@percent }
\newlabel{thm:anderson}{{VI.1.1}{13}{SDE reverse}{cres.6.1.1}{}}
\newlabel{eq:reverse_sde}{{17}{13}{SDE reverse}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline forward : de la SDE aux trois variantes, avec le lien Tweedie entre score et denoiser.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:forward}{{1}{14}{Pipeline forward : de la SDE aux trois variantes, avec le lien Tweedie entre score et denoiser}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}DDPM vs DDIM}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Probability Flow ODE}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problèmes inverses}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Formulation et exemples}{15}{subsection.7.1}\protected@file@percent }
\newlabel{def:inverse}{{VII.1.1}{15}{Formulation et exemples}{cdef.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Pourquoi échantillonner via la SDE reverse ?}{15}{subsection.7.2}\protected@file@percent }
\newlabel{eq:cond_reverse}{{19}{15}{Pourquoi échantillonner via la SDE reverse ?}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Décomposition du score conditionnel}{16}{subsection.7.3}\protected@file@percent }
\newlabel{eq:score_decomp}{{20}{16}{Décomposition du score conditionnel}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.4}Intractabilité du score de mesure}{16}{subsection.7.4}\protected@file@percent }
\newlabel{prop:intract}{{VII.4.1}{16}{Intractabilité du score de mesure}{cprop.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.5}DPS : approximation Dirac}{17}{subsection.7.5}\protected@file@percent }
\newlabel{res:dps}{{VII.5.1}{17}{DPS : approximation Dirac}{cres.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.6}$\Pi $GDM : approximation gaussienne}{17}{subsection.7.6}\protected@file@percent }
\newlabel{hyp:pigdm}{{VII.6.1}{17}{$\Pi $GDM : approximation gaussienne}{chyp.7.6.1}{}}
\newlabel{res:pigdm}{{VII.6.1}{17}{$\Pi $GDM : approximation gaussienne}{cres.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.7}Synthèse de processus reverse}{18}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline reverse conditionnée : décomposition du score conditionnel et les trois familles de méthodes d'approximation}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:reverse}{{2}{19}{Pipeline reverse conditionnée : décomposition du score conditionnel et les trois familles de méthodes d'approximation}{figure.2}{}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Tentative d'une nouvelle approche}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Motivation}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Rappels et hypothèses}{20}{section.9}\protected@file@percent }
\newlabel{eq:vp_recall}{{24}{20}{Rappels et hypothèses}{equation.24}{}}
\newlabel{eq:score_cond}{{25}{20}{Rappels et hypothèses}{equation.25}{}}
\newlabel{eq:score_marg}{{26}{20}{Rappels et hypothèses}{equation.26}{}}
\newlabel{hyp:pigdm2}{{IX.0.1}{21}{Rappels et hypothèses}{chyp.9.0.1}{}}
\newlabel{eq:H1}{{{H1}}{21}{Rappels et hypothèses}{AMS.1}{}}
\newlabel{hyp:linear2}{{IX.0.2}{21}{Rappels et hypothèses}{chyp.9.0.2}{}}
\newlabel{eq:H2}{{{H2}}{21}{Rappels et hypothèses}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Score conditionnel en forme fermée}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{21}{subsection.10.1}\protected@file@percent }
\newlabel{prop:score_cond_y}{{X.1.1}{21}{Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{cprop.10.1.1}{}}
\newlabel{eq:score_cond_y}{{27}{21}{Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{22}{subsection.10.2}\protected@file@percent }
\newlabel{prop:posterior_joint}{{X.2.1}{22}{Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{cprop.10.2.1}{}}
\newlabel{eq:posterior_prop}{{28}{22}{Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Étape 3 : produit de gaussiennes et complétion du carré}{23}{subsection.10.3}\protected@file@percent }
\newlabel{thm:posterior_closed}{{X.3.1}{23}{Étape 3 : produit de gaussiennes et complétion du carré}{cres.10.3.1}{}}
\newlabel{eq:sigma_post}{{32}{23}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.32}{}}
\newlabel{eq:mu_post}{{33}{23}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.33}{}}
\newlabel{eq:log_post}{{34}{23}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Résultat principal : score conditionnel explicite}{24}{subsection.10.4}\protected@file@percent }
\newlabel{res:score_vbpigdm}{{X.4.1}{24}{Résultat principal : score conditionnel explicite}{cres.10.4.1}{}}
\newlabel{eq:score_vbpigdm}{{36}{24}{Résultat principal : score conditionnel explicite}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.5}Vers l'optimisation variationnelle de $r_t^2$ et $\sigma _b^2$}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Modèle hiérarchique bayésien}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1}Variables et structure}{25}{subsection.11.1}\protected@file@percent }
\newlabel{def:vb_variables}{{XI.1.1}{25}{Variables et structure}{cdef.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2}Lois du modèle génératif}{25}{subsection.11.2}\protected@file@percent }
\newlabel{hyp:hierarchical}{{XI.2.1}{25}{Lois du modèle génératif}{chyp.11.2.1}{}}
\newlabel{eq:M1}{{{M1}}{25}{Lois du modèle génératif}{AMS.8}{}}
\newlabel{eq:M2}{{{M2}}{25}{Lois du modèle génératif}{AMS.9}{}}
\newlabel{eq:M3}{{{M3}}{25}{Lois du modèle génératif}{AMS.10}{}}
\newlabel{eq:M4}{{{M4}}{25}{Lois du modèle génératif}{AMS.11}{}}
\newlabel{eq:M5}{{{M5}}{25}{Lois du modèle génératif}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.3}Loi jointe}{26}{subsection.11.3}\protected@file@percent }
\newlabel{prop:joint}{{XI.3.1}{26}{Loi jointe}{cprop.11.3.1}{}}
\newlabel{eq:joint}{{39}{26}{Loi jointe}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.4}Log-vraisemblance jointe}{26}{subsection.11.4}\protected@file@percent }
\newlabel{prop:logterms}{{XI.4.1}{26}{Log-vraisemblance jointe}{cprop.11.4.1}{}}
\newlabel{res:logjoint}{{XI.4.1}{27}{Log-vraisemblance jointe}{cres.11.4.1}{}}
\newlabel{eq:logjoint}{{46}{27}{Log-vraisemblance jointe}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Approximation variationnelle}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1}Pourquoi approcher l'a posteriori ?}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.2}Choix de la mesure de dissemblance}{27}{subsection.12.2}\protected@file@percent }
\newlabel{eq:kl_def}{{47}{27}{Choix de la mesure de dissemblance}{equation.47}{}}
\newlabel{eq:kl_decomp}{{48}{28}{Choix de la mesure de dissemblance}{equation.48}{}}
\newlabel{res:elbo}{{XII.2.1}{28}{Choix de la mesure de dissemblance}{cres.12.2.1}{}}
\newlabel{eq:elbo_equiv}{{49}{28}{Choix de la mesure de dissemblance}{equation.49}{}}
\citation{rodet}
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.3}Hypothèse de champ moyen}{29}{subsection.12.3}\protected@file@percent }
\newlabel{hyp:meanfield}{{XII.3.1}{29}{Hypothèse de champ moyen}{chyp.12.3.1}{}}
\newlabel{eq:MF}{{{MF}}{29}{Hypothèse de champ moyen}{AMS.13}{}}
\newlabel{hyp:q_x0}{{XII.3.2}{29}{Hypothèse de champ moyen}{chyp.12.3.2}{}}
\newlabel{eq:q_x0i}{{51}{29}{Hypothèse de champ moyen}{equation.51}{}}
\newlabel{eq:q_taur_rappel}{{52}{29}{Hypothèse de champ moyen}{equation.52}{}}
\newlabel{eq:q_taub_rappel}{{53}{29}{Hypothèse de champ moyen}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Optimisation dans l'espace des mesures}{29}{section.13}\protected@file@percent }
\citation{rodet}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1}Pourquoi ne pas faire de la descente de gradient classique ?}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.2}Espaces fonctionnels}{30}{subsection.13.2}\protected@file@percent }
\newlabel{def:omega}{{XIII.2.1}{30}{Espaces fonctionnels}{cdef.13.2.1}{}}
\newlabel{def:A}{{XIII.2.2}{30}{Espaces fonctionnels}{cdef.13.2.2}{}}
\newlabel{prop:equiv_opt}{{XIII.2.1}{30}{Espaces fonctionnels}{cprop.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.3}Différentielle de Gâteaux de l'énergie libre}{31}{subsection.13.3}\protected@file@percent }
\newlabel{def:gateaux}{{XIII.3.1}{31}{Différentielle de Gâteaux de l'énergie libre}{cdef.13.3.1}{}}
\newlabel{prop:gateaux_kernel}{{XIII.3.1}{31}{Différentielle de Gâteaux de l'énergie libre}{cprop.13.3.1}{}}
\newlabel{eq:gateaux_component}{{59}{31}{Différentielle de Gâteaux de l'énergie libre}{equation.59}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4}Mise à jour multiplicative par Radon-Nikodym}{33}{subsection.13.4}\protected@file@percent }
\newlabel{thm:radon_nikodym}{{XIII.4.1}{33}{Mise à jour multiplicative par Radon-Nikodym}{cres.13.4.1}{}}
\newlabel{eq:multiplicative_update}{{64}{33}{Mise à jour multiplicative par Radon-Nikodym}{equation.64}{}}
\newlabel{eq:hk_exp}{{65}{33}{Mise à jour multiplicative par Radon-Nikodym}{equation.65}{}}
\newlabel{res:update_emgvba}{{XIII.4.2}{33}{Mise à jour multiplicative par Radon-Nikodym}{cres.13.4.2}{}}
\citation{rodet}
\newlabel{eq:update_emgvba}{{66}{34}{Mise à jour multiplicative par Radon-Nikodym}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.5}Sous-espace de directions : gradient à mémoire}{34}{subsection.13.5}\protected@file@percent }
\newlabel{def:mg_subspace}{{XIII.5.1}{34}{Sous-espace de directions : gradient à mémoire}{cdef.13.5.1}{}}
\newlabel{prop:update_explicit}{{XIII.5.1}{34}{Sous-espace de directions : gradient à mémoire}{cprop.13.5.1}{}}
\newlabel{eq:update_component}{{68}{34}{Sous-espace de directions : gradient à mémoire}{equation.68}{}}
\newlabel{eq:qr}{{69}{34}{Sous-espace de directions : gradient à mémoire}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.6}Choix du pas}{35}{subsection.13.6}\protected@file@percent }
\newlabel{def:linesearch}{{XIII.6.1}{35}{Choix du pas}{cdef.13.6.1}{}}
\newlabel{res:subopt_step}{{XIII.6.1}{35}{Choix du pas}{cres.13.6.1}{}}
\newlabel{eq:subopt_step}{{72}{35}{Choix du pas}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.7}Synthèse de l'algorithme}{35}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.8}Application à notre cas d'étude}{36}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.1}Rappel de la log-jointe}{36}{subsubsection.13.8.1}\protected@file@percent }
\newlabel{eq:logjoint_recall}{{73}{36}{Rappel de la log-jointe}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.2}Distribution de référence pour $\tau _b$}{36}{subsubsection.13.8.2}\protected@file@percent }
\newlabel{prop:qr_taub}{{XIII.8.1}{36}{Distribution de référence pour $\tau _b$}{cprop.13.8.1}{}}
\newlabel{eq:atilde_b}{{75}{36}{Distribution de référence pour $\tau _b$}{equation.75}{}}
\newlabel{eq:btilde_b}{{76}{36}{Distribution de référence pour $\tau _b$}{equation.76}{}}
\newlabel{eq:log_qr_taub}{{77}{37}{Distribution de référence pour $\tau _b$}{equation.77}{}}
\newlabel{eq:norm_expansion}{{79}{37}{Distribution de référence pour $\tau _b$}{equation.79}{}}
\newlabel{eq:quadratic_mean}{{81}{37}{Distribution de référence pour $\tau _b$}{equation.81}{}}
\newlabel{eq:expected_residual}{{82}{37}{Distribution de référence pour $\tau _b$}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.3}Distribution de référence pour $\tau _r$}{37}{subsubsection.13.8.3}\protected@file@percent }
\citation{rodet}
\newlabel{prop:qr_taur}{{XIII.8.2}{38}{Distribution de référence pour $\tau _r$}{cprop.13.8.2}{}}
\newlabel{eq:atilde_r}{{84}{38}{Distribution de référence pour $\tau _r$}{equation.84}{}}
\newlabel{eq:btilde_r}{{85}{38}{Distribution de référence pour $\tau _r$}{equation.85}{}}
\newlabel{eq:expected_prior_residual}{{89}{38}{Distribution de référence pour $\tau _r$}{equation.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.4}Distribution de référence pour $x_{0,i}$}{38}{subsubsection.13.8.4}\protected@file@percent }
\newlabel{prop:linear_integral}{{XIII.8.1}{39}{Distribution de référence pour $x_{0,i}$}{cres.13.8.1}{}}
\newlabel{eq:linear_trick}{{90}{39}{Distribution de référence pour $x_{0,i}$}{equation.90}{}}
\newlabel{prop:quadratic_integral}{{XIII.8.2}{39}{Distribution de référence pour $x_{0,i}$}{cres.13.8.2}{}}
\newlabel{eq:quadratic_trick}{{91}{39}{Distribution de référence pour $x_{0,i}$}{equation.91}{}}
\newlabel{prop:qr_x0i}{{XIII.8.3}{40}{Distribution de référence pour $x_{0,i}$}{cprop.13.8.3}{}}
\newlabel{eq:sigma_r_i}{{94}{40}{Distribution de référence pour $x_{0,i}$}{equation.94}{}}
\newlabel{eq:m_r_i}{{95}{40}{Distribution de référence pour $x_{0,i}$}{equation.95}{}}
\newlabel{eq:m_r_i_alt}{{96}{40}{Distribution de référence pour $x_{0,i}$}{equation.96}{}}
\newlabel{eq:log_qr_x0i_start}{{97}{41}{Distribution de référence pour $x_{0,i}$}{equation.97}{}}
\newlabel{eq:T1_contribution}{{98}{41}{Distribution de référence pour $x_{0,i}$}{equation.98}{}}
\newlabel{eq:T2_linear}{{99}{41}{Distribution de référence pour $x_{0,i}$}{equation.99}{}}
\newlabel{eq:T2_quadratic}{{100}{41}{Distribution de référence pour $x_{0,i}$}{equation.100}{}}
\newlabel{eq:T2_contribution}{{101}{42}{Distribution de référence pour $x_{0,i}$}{equation.101}{}}
\newlabel{eq:T3_contribution}{{102}{42}{Distribution de référence pour $x_{0,i}$}{equation.102}{}}
\newlabel{eq:log_qr_combined}{{103}{42}{Distribution de référence pour $x_{0,i}$}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.5}Mise à jour EMG-VBA }{43}{subsubsection.13.8.5}\protected@file@percent }
\newlabel{prop:update_taub}{{XIII.8.4}{43}{Mise à jour EMG-VBA }{cprop.13.8.4}{}}
\newlabel{eq:ab_update}{{106}{43}{Mise à jour EMG-VBA }{equation.106}{}}
\newlabel{eq:bb_update}{{107}{43}{Mise à jour EMG-VBA }{equation.107}{}}
\newlabel{prop:update_taur}{{XIII.8.5}{44}{Mise à jour EMG-VBA }{cprop.13.8.5}{}}
\newlabel{prop:update_x0i}{{XIII.8.6}{44}{Mise à jour EMG-VBA }{cprop.13.8.6}{}}
\newlabel{eq:sigma_x0_update}{{116}{44}{Mise à jour EMG-VBA }{equation.116}{}}
\newlabel{eq:m_x0_update}{{117}{44}{Mise à jour EMG-VBA }{equation.117}{}}
\bibstyle{plain}
\bibcite{daras2024survey}{1}
\bibcite{rodet}{2}
\bibcite{chung2023dps}{3}
\bibcite{song2023pigdm}{4}
\bibcite{anderson1982reverse}{5}
\bibcite{vincent2011dsm}{6}
\gdef \@abspage@last{46}
