\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Modèles de Diffusion Génératifs}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Processus de Diffusion Forward}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Le mouvement Brownien}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:wiener}{{II.1.1}{5}{Le mouvement Brownien}{cdef.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Formulation SDE (Stochastic Differential Equation)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:sde}{{II.2.1}{6}{Formulation SDE (Stochastic Differential Equation)}{cdef.2.2.1}{}}
\newlabel{eq:sde_forward}{{1}{6}{Formulation SDE (Stochastic Differential Equation)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Outils de calcul stochastique}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ito}{{II.3.1}{6}{Outils de calcul stochastique}{cprop.2.3.1}{}}
\newlabel{eq:ito_isometry}{{2}{6}{Outils de calcul stochastique}{equation.2}{}}
\newlabel{prop:gauss}{{II.3.2}{7}{Outils de calcul stochastique}{cprop.2.3.2}{}}
\newlabel{prop:itoformula}{{II.3.3}{7}{Outils de calcul stochastique}{cprop.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Résolution de la SDE : trois variantes}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Variance Exploding (VE)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{hyp:ve}{{III.1.1}{8}{Variance Exploding (VE)}{chyp.3.1.1}{}}
\newlabel{res:ve}{{III.1.1}{8}{Variance Exploding (VE)}{cres.3.1.1}{}}
\newlabel{eq:ve_marginal}{{5}{8}{Variance Exploding (VE)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Variance Preserving (VP) --- Ornstein--Uhlenbeck}{8}{subsection.3.2}\protected@file@percent }
\newlabel{hyp:vp}{{III.2.1}{9}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{chyp.3.2.1}{}}
\newlabel{res:vp}{{III.2.1}{9}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{cres.3.2.1}{}}
\newlabel{eq:vp_marginal}{{6}{9}{Variance Preserving (VP) --- Ornstein--Uhlenbeck}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}DDPM (Denoising Diffusion Probabilistic Models)--- formulation discrète}{10}{subsection.3.3}\protected@file@percent }
\newlabel{def:ddpm}{{III.3.1}{10}{DDPM (Denoising Diffusion Probabilistic Models)--- formulation discrète}{cdef.3.3.1}{}}
\newlabel{res:ddpm}{{III.3.1}{10}{DDPM (Denoising Diffusion Probabilistic Models)--- formulation discrète}{cres.3.3.1}{}}
\newlabel{eq:ddpm_marginal}{{9}{10}{DDPM (Denoising Diffusion Probabilistic Models)--- formulation discrète}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formule de Tweedie}{11}{section.4}\protected@file@percent }
\newlabel{sec:tweedie}{{IV}{11}{Formule de Tweedie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Estimateur MMSE}{11}{subsection.4.1}\protected@file@percent }
\newlabel{thm:mmse}{{IV.1.1}{11}{Estimateur MMSE}{cres.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Cas VE}{11}{subsection.4.2}\protected@file@percent }
\newlabel{thm:tweedie_ve}{{IV.2.1}{11}{Cas VE}{cres.4.2.1}{}}
\newlabel{eq:tweedie_ve}{{11}{11}{Cas VE}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Cas VP/DDPM}{12}{subsection.4.3}\protected@file@percent }
\newlabel{thm:tweedie_vp}{{IV.3.1}{12}{Cas VP/DDPM}{cres.4.3.1}{}}
\newlabel{eq:tweedie_vp}{{12}{12}{Cas VP/DDPM}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Équivalence des paramétrisations}{12}{subsection.4.4}\protected@file@percent }
\newlabel{res:equiv}{{IV.4.1}{13}{Équivalence des paramétrisations}{cres.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Apprentissage du Score}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Pourquoi le score ?}{13}{subsection.5.1}\protected@file@percent }
\newlabel{def:score}{{V.1.1}{13}{Pourquoi le score ?}{cdef.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Denoising Score Matching}{13}{subsection.5.2}\protected@file@percent }
\newlabel{thm:dsm}{{V.2.1}{13}{Denoising Score Matching}{cres.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Synthèse du processus forward}{14}{subsection.5.3}\protected@file@percent }
\citation{anderson1982reverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline forward : de la SDE aux trois variantes, avec le lien Tweedie entre score et denoiser.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:forward}{{1}{15}{Pipeline forward : de la SDE aux trois variantes, avec le lien Tweedie entre score et denoiser}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Génération d'images}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}SDE reverse}{15}{subsection.6.1}\protected@file@percent }
\newlabel{thm:anderson}{{VI.1.1}{15}{SDE reverse}{cres.6.1.1}{}}
\newlabel{eq:reverse_sde}{{17}{15}{SDE reverse}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Discrétisation DDPM de la SDE reverse}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.1}Transition reverse exacte}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{prop:reverse_exact}{{VI.2.1}{16}{Transition reverse exacte}{cprop.6.2.1}{}}
\newlabel{eq:reverse_transition}{{18}{16}{Transition reverse exacte}{equation.18}{}}
\newlabel{eq:mu_tilde}{{19}{16}{Transition reverse exacte}{equation.19}{}}
\newlabel{eq:beta_tilde}{{20}{16}{Transition reverse exacte}{equation.20}{}}
\newlabel{eq:proof_qtrans}{{21}{16}{Transition reverse exacte}{equation.21}{}}
\newlabel{eq:proof_qmarg_tm1}{{22}{16}{Transition reverse exacte}{equation.22}{}}
\newlabel{eq:proof_qmarg_t}{{23}{16}{Transition reverse exacte}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2}Formulation en fonction du score}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{res:reverse_score}{{VI.2.1}{17}{Formulation en fonction du score}{cres.6.2.1}{}}
\newlabel{eq:reverse_score}{{24}{17}{Formulation en fonction du score}{equation.24}{}}
\citation{ho2020denoising}
\citation{song2021denoising}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.3}Formulation usuelle (en fonction de $\epsilon _\theta $)}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:ddpm_sample}{{25}{18}{Formulation usuelle (en fonction de $\epsilon _\theta $)}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.4}DDIM (variante déterministe)}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Probability Flow ODE}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Problèmes inverses}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Formulation et exemples}{19}{subsection.7.1}\protected@file@percent }
\newlabel{def:inverse}{{VII.1.1}{19}{Formulation et exemples}{cdef.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Pourquoi échantillonner via la SDE reverse ?}{20}{subsection.7.2}\protected@file@percent }
\newlabel{eq:cond_reverse}{{27}{20}{Pourquoi échantillonner via la SDE reverse ?}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Décomposition du score conditionnel}{20}{subsection.7.3}\protected@file@percent }
\newlabel{eq:score_decomp}{{28}{20}{Décomposition du score conditionnel}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.4}Intractabilité du score de mesure}{20}{subsection.7.4}\protected@file@percent }
\newlabel{prop:intract}{{VII.4.1}{20}{Intractabilité du score de mesure}{cprop.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.5}DPS : approximation Dirac}{21}{subsection.7.5}\protected@file@percent }
\newlabel{res:dps}{{VII.5.1}{21}{DPS : approximation Dirac}{cres.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.6}$\Pi $GDM : approximation gaussienne}{22}{subsection.7.6}\protected@file@percent }
\newlabel{hyp:pigdm}{{VII.6.1}{22}{$\Pi $GDM : approximation gaussienne}{chyp.7.6.1}{}}
\newlabel{res:pigdm}{{VII.6.1}{22}{$\Pi $GDM : approximation gaussienne}{cres.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.7}Synthèse de processus reverse}{22}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline reverse conditionnée : décomposition du score conditionnel et les trois familles de méthodes d'approximation}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:reverse}{{2}{23}{Pipeline reverse conditionnée : décomposition du score conditionnel et les trois familles de méthodes d'approximation}{figure.2}{}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Tentative d'une nouvelle approche}{24}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Motivation}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Rappels et hypothèses}{24}{section.9}\protected@file@percent }
\newlabel{eq:vp_recall}{{32}{24}{Rappels et hypothèses}{equation.32}{}}
\newlabel{eq:score_cond}{{33}{24}{Rappels et hypothèses}{equation.33}{}}
\newlabel{eq:score_marg}{{34}{24}{Rappels et hypothèses}{equation.34}{}}
\newlabel{hyp:pigdm2}{{IX.0.1}{24}{Rappels et hypothèses}{chyp.9.0.1}{}}
\newlabel{eq:H1}{{{H1}}{25}{Rappels et hypothèses}{AMS.1}{}}
\newlabel{hyp:linear2}{{IX.0.2}{25}{Rappels et hypothèses}{chyp.9.0.2}{}}
\newlabel{eq:H2}{{{H2}}{25}{Rappels et hypothèses}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Score conditionnel en forme fermée}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{25}{subsection.10.1}\protected@file@percent }
\newlabel{prop:score_cond_y}{{X.1.1}{25}{Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{cprop.10.1.1}{}}
\newlabel{eq:score_cond_y}{{35}{25}{Étape 1 : Tweedie conditionnel appliqué à $p_t(\cdot | y)$}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{26}{subsection.10.2}\protected@file@percent }
\newlabel{prop:posterior_joint}{{X.2.1}{26}{Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{cprop.10.2.1}{}}
\newlabel{eq:posterior_prop}{{36}{26}{Étape 2 : loi de $X_0 | X_t, Y$ sous les hypothèses $\Pi $GDM}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Étape 3 : produit de gaussiennes et complétion du carré}{26}{subsection.10.3}\protected@file@percent }
\newlabel{thm:posterior_closed}{{X.3.1}{27}{Étape 3 : produit de gaussiennes et complétion du carré}{cres.10.3.1}{}}
\newlabel{eq:sigma_post}{{40}{27}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.40}{}}
\newlabel{eq:mu_post}{{41}{27}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.41}{}}
\newlabel{eq:log_post}{{42}{27}{Étape 3 : produit de gaussiennes et complétion du carré}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Résultat principal : score conditionnel explicite}{28}{subsection.10.4}\protected@file@percent }
\newlabel{res:score_vbpigdm}{{X.4.1}{28}{Résultat principal : score conditionnel explicite}{cres.10.4.1}{}}
\newlabel{eq:score_vbpigdm}{{44}{28}{Résultat principal : score conditionnel explicite}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.5}Processus reverse conditionnel en forme fermée}{28}{subsection.10.5}\protected@file@percent }
\newlabel{res:reverse_cond}{{X.5.1}{28}{Processus reverse conditionnel en forme fermée}{cres.10.5.1}{}}
\newlabel{eq:reverse_cond}{{45}{28}{Processus reverse conditionnel en forme fermée}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.6}Vers l'optimisation variationnelle de $r_t^2$ et $\sigma _b^2$}{30}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Modèle hiérarchique bayésien}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1}Variables et structure}{31}{subsection.11.1}\protected@file@percent }
\newlabel{def:vb_variables}{{XI.1.1}{31}{Variables et structure}{cdef.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2}Lois du modèle génératif}{31}{subsection.11.2}\protected@file@percent }
\newlabel{hyp:hierarchical}{{XI.2.1}{31}{Lois du modèle génératif}{chyp.11.2.1}{}}
\newlabel{eq:M1}{{{M1}}{31}{Lois du modèle génératif}{AMS.8}{}}
\newlabel{eq:M2}{{{M2}}{31}{Lois du modèle génératif}{AMS.9}{}}
\newlabel{eq:M3}{{{M3}}{31}{Lois du modèle génératif}{AMS.10}{}}
\newlabel{eq:M4}{{{M4}}{31}{Lois du modèle génératif}{AMS.11}{}}
\newlabel{eq:M5}{{{M5}}{31}{Lois du modèle génératif}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.3}Loi jointe}{32}{subsection.11.3}\protected@file@percent }
\newlabel{prop:joint}{{XI.3.1}{32}{Loi jointe}{cprop.11.3.1}{}}
\newlabel{eq:joint}{{48}{32}{Loi jointe}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.4}Log-vraisemblance jointe}{32}{subsection.11.4}\protected@file@percent }
\newlabel{prop:logterms}{{XI.4.1}{32}{Log-vraisemblance jointe}{cprop.11.4.1}{}}
\newlabel{res:logjoint}{{XI.4.1}{33}{Log-vraisemblance jointe}{cres.11.4.1}{}}
\newlabel{eq:logjoint}{{55}{33}{Log-vraisemblance jointe}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Approximation variationnelle}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1}Pourquoi approcher l'a posteriori ?}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.2}Choix de la mesure de dissemblance}{33}{subsection.12.2}\protected@file@percent }
\newlabel{eq:kl_def}{{56}{33}{Choix de la mesure de dissemblance}{equation.56}{}}
\newlabel{eq:kl_decomp}{{57}{34}{Choix de la mesure de dissemblance}{equation.57}{}}
\newlabel{res:elbo}{{XII.2.1}{34}{Choix de la mesure de dissemblance}{cres.12.2.1}{}}
\newlabel{eq:elbo_equiv}{{58}{34}{Choix de la mesure de dissemblance}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.3}Hypothèse de champ moyen}{34}{subsection.12.3}\protected@file@percent }
\newlabel{hyp:meanfield}{{XII.3.1}{34}{Hypothèse de champ moyen}{chyp.12.3.1}{}}
\citation{rodet}
\newlabel{eq:MF}{{{MF}}{35}{Hypothèse de champ moyen}{AMS.13}{}}
\newlabel{hyp:q_x0}{{XII.3.2}{35}{Hypothèse de champ moyen}{chyp.12.3.2}{}}
\newlabel{eq:q_x0i}{{60}{35}{Hypothèse de champ moyen}{equation.60}{}}
\newlabel{eq:q_taur_rappel}{{61}{35}{Hypothèse de champ moyen}{equation.61}{}}
\newlabel{eq:q_taub_rappel}{{62}{35}{Hypothèse de champ moyen}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Optimisation dans l'espace des mesures}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1}Pourquoi ne pas faire de la descente de gradient classique ?}{35}{subsection.13.1}\protected@file@percent }
\citation{rodet}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.2}Espaces fonctionnels}{36}{subsection.13.2}\protected@file@percent }
\newlabel{def:omega}{{XIII.2.1}{36}{Espaces fonctionnels}{cdef.13.2.1}{}}
\newlabel{def:A}{{XIII.2.2}{36}{Espaces fonctionnels}{cdef.13.2.2}{}}
\newlabel{prop:equiv_opt}{{XIII.2.1}{36}{Espaces fonctionnels}{cprop.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.3}Différentielle de Gâteaux de l'énergie libre}{37}{subsection.13.3}\protected@file@percent }
\newlabel{def:gateaux}{{XIII.3.1}{37}{Différentielle de Gâteaux de l'énergie libre}{cdef.13.3.1}{}}
\newlabel{prop:gateaux_kernel}{{XIII.3.1}{37}{Différentielle de Gâteaux de l'énergie libre}{cprop.13.3.1}{}}
\newlabel{eq:gateaux_component}{{68}{37}{Différentielle de Gâteaux de l'énergie libre}{equation.68}{}}
\citation{rodet}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4}Mise à jour multiplicative par Radon-Nikodym}{38}{subsection.13.4}\protected@file@percent }
\citation{rodet}
\newlabel{thm:radon_nikodym}{{XIII.4.1}{39}{Mise à jour multiplicative par Radon-Nikodym}{cres.13.4.1}{}}
\newlabel{eq:multiplicative_update}{{73}{39}{Mise à jour multiplicative par Radon-Nikodym}{equation.73}{}}
\newlabel{eq:hk_exp}{{74}{39}{Mise à jour multiplicative par Radon-Nikodym}{equation.74}{}}
\newlabel{res:update_emgvba}{{XIII.4.2}{39}{Mise à jour multiplicative par Radon-Nikodym}{cres.13.4.2}{}}
\newlabel{eq:update_emgvba}{{75}{39}{Mise à jour multiplicative par Radon-Nikodym}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.5}Sous-espace de directions : gradient à mémoire}{39}{subsection.13.5}\protected@file@percent }
\newlabel{def:mg_subspace}{{XIII.5.1}{40}{Sous-espace de directions : gradient à mémoire}{cdef.13.5.1}{}}
\newlabel{prop:update_explicit}{{XIII.5.1}{40}{Sous-espace de directions : gradient à mémoire}{cprop.13.5.1}{}}
\newlabel{eq:update_component}{{77}{40}{Sous-espace de directions : gradient à mémoire}{equation.77}{}}
\newlabel{eq:qr}{{78}{40}{Sous-espace de directions : gradient à mémoire}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.6}Choix du pas}{41}{subsection.13.6}\protected@file@percent }
\newlabel{def:linesearch}{{XIII.6.1}{41}{Choix du pas}{cdef.13.6.1}{}}
\newlabel{res:subopt_step}{{XIII.6.1}{41}{Choix du pas}{cres.13.6.1}{}}
\newlabel{eq:subopt_step}{{81}{41}{Choix du pas}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.7}Synthèse de l'algorithme}{41}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.8}Application à notre cas d'étude}{41}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.1}Rappel de la log-jointe}{42}{subsubsection.13.8.1}\protected@file@percent }
\newlabel{eq:logjoint_recall}{{82}{42}{Rappel de la log-jointe}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.2}Distribution de référence pour $\tau _b$}{42}{subsubsection.13.8.2}\protected@file@percent }
\newlabel{prop:qr_taub}{{XIII.8.1}{42}{Distribution de référence pour $\tau _b$}{cprop.13.8.1}{}}
\newlabel{eq:atilde_b}{{84}{42}{Distribution de référence pour $\tau _b$}{equation.84}{}}
\newlabel{eq:btilde_b}{{85}{42}{Distribution de référence pour $\tau _b$}{equation.85}{}}
\newlabel{eq:log_qr_taub}{{86}{42}{Distribution de référence pour $\tau _b$}{equation.86}{}}
\newlabel{eq:norm_expansion}{{88}{43}{Distribution de référence pour $\tau _b$}{equation.88}{}}
\newlabel{eq:quadratic_mean}{{90}{43}{Distribution de référence pour $\tau _b$}{equation.90}{}}
\newlabel{eq:expected_residual}{{91}{43}{Distribution de référence pour $\tau _b$}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.3}Distribution de référence pour $\tau _r$}{43}{subsubsection.13.8.3}\protected@file@percent }
\newlabel{prop:qr_taur}{{XIII.8.2}{43}{Distribution de référence pour $\tau _r$}{cprop.13.8.2}{}}
\newlabel{eq:atilde_r}{{93}{43}{Distribution de référence pour $\tau _r$}{equation.93}{}}
\newlabel{eq:btilde_r}{{94}{43}{Distribution de référence pour $\tau _r$}{equation.94}{}}
\citation{rodet}
\newlabel{eq:expected_prior_residual}{{98}{44}{Distribution de référence pour $\tau _r$}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.4}Distribution de référence pour $x_{0,i}$}{44}{subsubsection.13.8.4}\protected@file@percent }
\newlabel{prop:linear_integral}{{XIII.8.1}{44}{Distribution de référence pour $x_{0,i}$}{cres.13.8.1}{}}
\newlabel{eq:linear_trick}{{99}{44}{Distribution de référence pour $x_{0,i}$}{equation.99}{}}
\newlabel{prop:quadratic_integral}{{XIII.8.2}{45}{Distribution de référence pour $x_{0,i}$}{cres.13.8.2}{}}
\newlabel{eq:quadratic_trick}{{100}{45}{Distribution de référence pour $x_{0,i}$}{equation.100}{}}
\newlabel{prop:qr_x0i}{{XIII.8.3}{46}{Distribution de référence pour $x_{0,i}$}{cprop.13.8.3}{}}
\newlabel{eq:sigma_r_i}{{103}{46}{Distribution de référence pour $x_{0,i}$}{equation.103}{}}
\newlabel{eq:m_r_i}{{104}{46}{Distribution de référence pour $x_{0,i}$}{equation.104}{}}
\newlabel{eq:m_r_i_alt}{{105}{46}{Distribution de référence pour $x_{0,i}$}{equation.105}{}}
\newlabel{eq:log_qr_x0i_start}{{106}{46}{Distribution de référence pour $x_{0,i}$}{equation.106}{}}
\newlabel{eq:T1_contribution}{{107}{47}{Distribution de référence pour $x_{0,i}$}{equation.107}{}}
\newlabel{eq:T2_linear}{{108}{47}{Distribution de référence pour $x_{0,i}$}{equation.108}{}}
\newlabel{eq:T2_quadratic}{{109}{47}{Distribution de référence pour $x_{0,i}$}{equation.109}{}}
\newlabel{eq:T2_contribution}{{110}{47}{Distribution de référence pour $x_{0,i}$}{equation.110}{}}
\newlabel{eq:T3_contribution}{{111}{47}{Distribution de référence pour $x_{0,i}$}{equation.111}{}}
\newlabel{eq:log_qr_combined}{{112}{48}{Distribution de référence pour $x_{0,i}$}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.8.5}Mise à jour EMG-VBA }{48}{subsubsection.13.8.5}\protected@file@percent }
\newlabel{prop:update_x0i}{{XIII.8.4}{48}{Mise à jour EMG-VBA }{cprop.13.8.4}{}}
\newlabel{eq:sigma_x0_update}{{115}{49}{Mise à jour EMG-VBA }{equation.115}{}}
\newlabel{eq:m_x0_update}{{116}{49}{Mise à jour EMG-VBA }{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.9}Calcul du pas sous-optimal}{50}{subsection.13.9}\protected@file@percent }
\newlabel{res:subopt_step}{{XIII.9}{50}{Calcul du pas sous-optimal}{subsection.13.9}{}}
\newlabel{eq:subopt_step}{{120}{50}{Calcul du pas sous-optimal}{equation.120}{}}
\newlabel{prop:deriv1}{{XIII.9.3}{53}{}{cprop.13.9.3}{}}
\newlabel{prop:deriv2}{{XIII.9.4}{54}{}{cprop.13.9.4}{}}
\newlabel{eq:grad_g}{{126}{58}{}{equation.126}{}}
\newlabel{eq:g_explicit}{{127}{58}{}{equation.127}{}}
\newlabel{prop:dg_order1}{{XIII.9.6}{58}{}{cprop.13.9.6}{}}
\newlabel{eq:dg_dmu}{{128}{58}{}{equation.128}{}}
\newlabel{eq:dg_dSigma}{{129}{58}{}{equation.129}{}}
\newlabel{eq:dg_dmu_expanded}{{130}{59}{}{equation.130}{}}
\newlabel{eq:dg_dSigma_expanded}{{131}{60}{}{equation.131}{}}
\newlabel{eq:Gnotation}{{132}{60}{}{equation.132}{}}
\newlabel{prop:grad_explicit}{{XIII.9.7}{60}{}{cprop.13.9.7}{}}
\newlabel{eq:grad_explicit}{{133}{61}{}{equation.133}{}}
\newlabel{prop:dg_order2}{{XIII.9.8}{61}{}{cprop.13.9.8}{}}
\newlabel{eq:d2g_dmudmu}{{134}{61}{}{equation.134}{}}
\newlabel{eq:d2g_dmudmu_mat}{{135}{61}{}{equation.135}{}}
\newlabel{eq:d2g_dSigma2}{{136}{61}{}{equation.136}{}}
\newlabel{eq:d2g_dmuSigma}{{137}{61}{}{equation.137}{}}
\newlabel{prop:hess_explicit}{{XIII.9.9}{62}{}{cprop.13.9.9}{}}
\newlabel{eq:hess_explicit}{{138}{62}{}{equation.138}{}}
\newlabel{res:sopt_final}{{XIII.9.1}{63}{}{cres.13.9.1}{}}
\bibstyle{plain}
\bibcite{daras2024survey}{1}
\bibcite{rodet}{2}
\bibcite{chung2023dps}{3}
\bibcite{song2023pigdm}{4}
\bibcite{anderson1982reverse}{5}
\bibcite{vincent2011dsm}{6}
\gdef \@abspage@last{65}
