\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Architecture du projet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure modulaire}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interface opérateur générique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compatibilité multi-modèles}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Passage CPU $\to $ GPU}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Difficultés rencontrées}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pseudo-code de l'algorithme}{5}{section.4}%
\contentsline {section}{\numberline {5}Équations clés}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mise à jour des précisions (éq.~75--85)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribution de référence (éq.~94--95)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mise à jour de $q(x_0)$ (éq.~115--116, cas $s_2 = 0$)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Énergie libre négative (éq.~121--123)}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Premiers résultats (EMG-VBA seul)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuration expérimentale}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reconstruction}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Convergence de l'énergie libre}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Estimation automatique des variances}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Protocole expérimental de comparaison}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Méthodes comparées}{7}{subsection.7.1}%
\contentsline {paragraph}{DPS \cite {chung2023dps}.}{7}{section*.2}%
\contentsline {paragraph}{$\Pi $GDM \cite {song2023pigdm}.}{7}{section*.3}%
\contentsline {paragraph}{EMG-VBA (notre méthode).}{7}{section*.4}%
\contentsline {subsection}{\numberline {7.2}Protocole}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Résultats du benchmark}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tableau récapitulatif}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Analyse}{8}{subsection.8.2}%
\contentsline {paragraph}{DPS.}{8}{section*.6}%
\contentsline {paragraph}{$\Pi $GDM.}{8}{section*.7}%
\contentsline {paragraph}{EMG-VBA.}{8}{section*.8}%
\contentsline {paragraph}{Conclusion.}{9}{section*.9}%
\contentsline {section}{\numberline {9}Perspectives et idées}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Transport optimal pour l'initialisation inter-pas}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sous-espace de dimension 2}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Preuves de convergence}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Autres opérateurs de dégradation}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Robustesse au niveau de bruit}{10}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Module Python}{10}{subsection.9.6}%
