\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{rapport_theorique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:forward}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du projet}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure modulaire}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface opérateur générique}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compatibilité multi-modèles}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Passage CPU $\to $ GPU}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficultés rencontrées}{4}{subsection.3.2}\protected@file@percent }
\citation{rapport_theorique}
\citation{rapport_theorique}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo-code de l'algorithme}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reverse conditionnel avec correction EMG-VBA}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reverse}{{1}{5}{Reverse conditionnel avec correction EMG-VBA}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EMG-VBA à $t$ fixé}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:emgvba}{{2}{5}{EMG-VBA à $t$ fixé}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Équations clés}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mise à jour des précisions (éq.~75--85)}{5}{subsection.5.1}\protected@file@percent }
\citation{rapport_theorique}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution de référence (éq.~94--95)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise à jour de $q(x_0)$ (éq.~115--116, cas $s_2 = 0$)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Énergie libre négative (éq.~121--123)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Premiers résultats (EMG-VBA seul)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration expérimentale}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconstruction}{6}{subsection.6.2}\protected@file@percent }
\citation{chung2023dps}
\citation{song2023pigdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence de l'énergie libre}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estimation automatique des variances}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocole expérimental de comparaison}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Méthodes comparées}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPS \cite  {chung2023dps}.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Pi $GDM \cite  {song2023pigdm}.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMG-VBA (notre méthode).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocole}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Résultats du benchmark}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tableau récapitulatif}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison EMG-VBA / DPS / $\Pi $GDM. Les meilleures valeurs (hors EMG-VBA) sont soulignées. EMG-VBA est en gras.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{8}{Comparaison EMG-VBA / DPS / $\Pi $GDM. Les meilleures valeurs (hors EMG-VBA) sont soulignées. EMG-VBA est en gras}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyse}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPS.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Pi $GDM.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMG-VBA.}{8}{section*.8}\protected@file@percent }
\citation{rapport_theorique}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives et idées}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transport optimal pour l'initialisation inter-pas}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sous-espace de dimension 2}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preuves de convergence}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Autres opérateurs de dégradation}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Robustesse au niveau de bruit}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Module Python}{10}{subsection.9.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{rapport_theorique}{1}
\bibcite{chung2023dps}{2}
\bibcite{song2023pigdm}{3}
\bibcite{feng2023scorebased}{4}
\bibcite{rodet2014emgvba}{5}
\gdef \@abspage@last{11}
